upstream youtranscript_api {
    server youtranscript_api:8001;
}

server {
    listen 8001;
    server_name localhost;

    location / {
        proxy_pass http://youtranscript_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://youtranscript_api;
            break;
        }
    }
}
